- if desktop
  .filter-size-container.hidden-on-small-screen
    .heading-container
      .filter-size-heading SIZE
      .js-size-filter-icon.js-show-size-filter
    .filter-size-collection.js-size-container.scroll-filter
      - @size_array.each do |size|
        - multisize = [size] << params[:size]
        = link_to proxy_prod_path(size: multisize.compact.flatten.uniq, brand: params[:brand], product_type: params[:product_type], price: params[:price], q: params[:q], collection: handle_for_collection) do
          - if params[:size] && params[:size].include?(size)
            .black-box-container
              .black-box-parent style='position: relative'
                .black-box style='position: relative; top: 0; left: 0'
                .small-black-box style='position: absolute; top: 0; left: 0'
              .sub-heading = size
          - else
            .black-box-container
              .black-box
              .sub-heading = size
- else
  .filter-size-container
    .heading-container
      .filter-size-heading style='color: white' SIZE
      .js-size-filter-icon.js-show-size-filter.filter-icon-minus
    .filter-size-collection.js-size-container.scroll-filter
      - @size_array.each do |size|
          - multisize = [size] << params[:size]
          = link_to proxy_prod_path(size: multisize.compact.flatten.uniq, brand: params[:brand], product_type: params[:product_type], price: params[:price], q: params[:q], collection: handle_for_collection) do
            - if params[:size] && params[:size].include?(size)
              .black-box-container
                .black-box-parent style='position: relative'
                  .black-box style='position: relative; top: 0; left: 0'
                  .small-black-box style='position: absolute; top: 0; left: 0'
                .sub-heading style='color: white' = size
                .tick-icon
            - else
              .black-box-container
                .black-box
                .sub-heading  style='color: white' = size
